{
  "name": "musicclass",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Jaden Day",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  }
}
